(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 57)
    (no_connects 0)
    (area 128.047679 105.0718 188.932201 129.2162)
    (thickness 1.6)
    (drawings 0)
    (tracks 262)
    (zones 0)
    (modules 20)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.1176)
    (via_drill 0.508)
    (via_min_size 1.1176)
    (via_min_drill 0.508)
    (user_via 1.1176 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(C7-Pad2)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 "Net-(C9-Pad1)")
  (net 11 "Net-(C10-Pad1)")
  (net 12 "Net-(C11-Pad2)")
  (net 13 "Net-(D1-Pad2)")
  (net 14 /LEDTX)
  (net 15 "Net-(D2-Pad2)")
  (net 16 /LEDRX)
  (net 17 "Net-(P2-Pad1)")
  (net 18 "Net-(P2-Pad2)")
  (net 19 "Net-(P2-Pad5)")
  (net 20 "Net-(P2-Pad6)")
  (net 21 /RxD)
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad6)")
  (net 25 "Net-(U1-Pad7)")
  (net 26 /~CTS~)
  (net 27 /~SLEEP~)
  (net 28 "Net-(U1-Pad10)")
  (net 29 /~PWREN~)
  (net 30 "Net-(U1-Pad12)")
  (net 31 "Net-(U1-Pad13)")
  (net 32 "Net-(U1-Pad23)")
  (net 33 "Net-(U1-Pad25)")
  (net 34 "Net-(U1-Pad27)")
  (net 35 "Net-(U1-Pad28)")
  (net 36 "Net-(U1-Pad29)")
  (net 37 /TxD)
  (net 38 "Net-(U1-Pad31)")
  (net 39 /~RTS~)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 1.1176)
    (via_drill 0.508)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /LEDRX)
    (add_net /LEDTX)
    (add_net /RxD)
    (add_net /TxD)
    (add_net /~CTS~)
    (add_net /~PWREN~)
    (add_net /~RTS~)
    (add_net /~SLEEP~)
    (add_net GND)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 58022649)
    (at 141.47588 114.80714 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5802016F)
    (fp_text reference P1 (at 0 -2.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(C9-Pad1)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C8-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -3.55514 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 580225F1)
    (at 169.418 120.396 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5802C3BA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 580225F7)
    (at 148.856 112.014)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58021398)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 580225FD)
    (at 152.146 112.788 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5802133B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58022603)
    (at 144.78 119.876 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /580207A9)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58022609)
    (at 164.846 111.252 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58021F6B)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5802260F)
    (at 161.556 113.03)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58022243)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58022615)
    (at 168.402 114.046 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5802FD00)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5802261B)
    (at 144.792 126.238 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /580204EE)
    (attr smd)
    (fp_text reference C8 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58022621)
    (at 144.78 123.202 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /580209E8)
    (attr smd)
    (fp_text reference C9 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58022627)
    (at 151.626 107.95)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58020A1F)
    (attr smd)
    (fp_text reference C10 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pf (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5802262D)
    (at 158.992 112.28 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /58025132)
    (attr smd)
    (fp_text reference C11 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 58022633)
    (at 148.5773 123.952)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58026B5E)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 14 /LEDTX))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 58022639)
    (at 148.5773 125.73)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /580279BB)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 -0.2) (end -0.3 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start -0.2 0) (end 0.1 -0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 0.2) (end -0.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.1 -0.2) (end 0.1 0.2) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 16 /LEDRX))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5802263F)
    (at 145.288 112.268 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58020610)
    (attr smd)
    (fp_text reference FB1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600R/0.5A (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06 (layer F.Cu) (tedit 580231D5) (tstamp 58022653)
    (at 178.054 111.252)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580228AD)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 14.45) (end 10.65 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.954) (end 1.143 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 12.446) (end 1.143 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 10.414) (end 1.143 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.143 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 1.524 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 10.16 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 9.906) (end 10.16 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 10.414) (end 4.064 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 13.97) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.954) (end 4.064 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 12.446) (end 10.16 12.954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 12.446) (end 10.16 12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 13.97) (end 4.064 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 1.524 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 11.43) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 5802265F)
    (at 151.626 123.952 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58027256)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 58022665)
    (at 151.626 125.73 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /580279C3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 5802268D)
    (at 150.114 117.602 180)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /58020065)
    (attr smd)
    (fp_text reference U1 (at 0 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RQ (at 0 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /RxD))
    (pad 3 smd rect (at -2.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -2.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -2.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -2.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /~CTS~))
    (pad 9 smd rect (at -1.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /~SLEEP~))
    (pad 10 smd rect (at -1.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -0.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /~PWREN~))
    (pad 12 smd rect (at -0.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 15 smd rect (at 1.25 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 16 smd rect (at 1.75 2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 17 smd rect (at 2.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 2.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 19 smd rect (at 2.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 20 smd rect (at 2.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 21 smd rect (at 2.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 /LEDRX))
    (pad 22 smd rect (at 2.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /LEDTX))
    (pad 23 smd rect (at 2.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 2.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 1.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 27 smd rect (at 0.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /TxD))
    (pad 31 smd rect (at -1.25 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -1.75 -2.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 /~RTS~))
    (pad 33 smd rect (at 0.8625 0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 -0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625 180) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 574D979F) (tstamp 580226A1)
    (at 161.544 117.856 270)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5802290C)
    (attr smd)
    (fp_text reference U2 (at 0 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 0 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad2)"))
    (pad 3 smd rect (at -2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at -2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 5 smd rect (at -2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 6 smd rect (at -2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C11-Pad2)"))
    (pad 7 smd rect (at -2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad6)"))
    (pad 9 smd rect (at 2.7 4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /~CTS~))
    (pad 10 smd rect (at 2.7 3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 /~RTS~))
    (pad 11 smd rect (at 2.7 1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /TxD))
    (pad 12 smd rect (at 2.7 0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /RxD))
    (pad 13 smd rect (at 2.7 -0.635 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P2-Pad5)"))
    (pad 14 smd rect (at 2.7 -1.905 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad2)"))
    (pad 15 smd rect (at 2.7 -3.175 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 2.7 -4.445 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 164.719 120.556) (end 164.719 122.809) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.719 122.809) (end 165.1 123.19) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 165.1 123.19) (end 168.91 123.19) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 169.418 121.146) (end 169.418 122.682) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 169.418 122.682) (end 168.91 123.19) (width 0.254) (layer F.Cu) (net 1))
  (via (at 168.91 123.19) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.153 110.998) (end 160.782 110.998) (width 0.254) (layer F.Cu) (net 1))
  (via (at 160.782 110.998) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.992 111.53) (end 159.621 111.53) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 159.621 111.53) (end 160.153 110.998) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.146 112.038) (end 152.146 110.744) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.146 110.744) (end 154.686 108.204) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.606 112.014) (end 149.606 112.776) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.606 112.776) (end 149.098 113.284) (width 0.254) (layer F.Cu) (net 1))
  (via (at 149.098 113.284) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.714 115.852) (end 147.944638 115.852) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.944638 115.852) (end 147.989437 115.896799) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.2515 117.348) (end 149.2515 118.4645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.989437 115.896799) (end 148.328161 115.896799) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.328161 115.896799) (end 149.2515 116.820138) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.2515 116.820138) (end 149.2515 117.348) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.714 117.352) (end 151.444638 117.352) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.944638 117.852) (end 152.514 117.852) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.444638 117.352) (end 151.944638 117.852) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.864 120.002) (end 148.864 119.634) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.864 119.634) (end 148.864 118.852) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.714 117.352) (end 148.318 117.352) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.318 117.352) (end 148.864 117.898) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.864 117.898) (end 148.864 119.634) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.864 118.852) (end 149.2515 118.4645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.714 119.352) (end 147.714 121.044) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.714 121.044) (end 148.336 121.666) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.78 123.952) (end 145.409 123.952) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.409 123.952) (end 145.485201 123.875799) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.78 120.651) (end 144.78 120.626) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.485201 123.875799) (end 145.485201 121.356201) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.485201 121.356201) (end 144.78 120.651) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.042 126.238) (end 144.067 126.238) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.812 126.337362) (end 146.812 126.013372) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.067 126.238) (end 144.772201 126.943201) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.772201 126.943201) (end 146.206161 126.943201) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.812 126.013372) (end 145.409 124.610372) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.206161 126.943201) (end 146.812 126.337362) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.409 124.610372) (end 145.409 124.606) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.409 124.606) (end 144.78 123.977) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.78 123.977) (end 144.78 123.952) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 138.811 124.968) (end 143.401 124.968) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.401 124.968) (end 144.042 125.609) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.042 125.609) (end 144.042 126.238) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.478 121.92) (end 138.811 124.587) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 138.811 124.587) (end 138.811 124.968) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 148.336 121.134) (end 148.336 121.666) (width 0.254) (layer F.Cu) (net 1))
  (via (at 148.336 121.666) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.864 120.002) (end 148.864 120.606) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.864 120.606) (end 148.336 121.134) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.514 117.852) (end 151.589 117.852) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.589 117.852) (end 150.9765 118.4645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.284 108.204) (end 154.686 108.204) (width 0.254) (layer F.Cu) (net 1))
  (via (at 154.686 108.204) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.376 107.95) (end 153.03 107.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.03 107.95) (end 153.284 108.204) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 167.64 121.666) (end 167.64 118.872) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 167.64 118.872) (end 168.656 117.856) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 167.132 122.174) (end 167.64 121.666) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.603 122.174) (end 167.132 122.174) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.989 120.556) (end 165.989 121.56) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.989 121.56) (end 166.603 122.174) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.656 117.856) (end 169.418 118.618) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.418 118.618) (end 169.418 119.646) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.656 116.84) (end 168.656 117.856) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.714 116.852) (end 146.292 116.852) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.292 116.852) (end 145.796 117.348) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.558 116.586) (end 146.558 117.856) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 151.13 122.428) (end 151.13 122.706) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 151.13 122.706) (end 152.376 123.952) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.558 117.856) (end 151.13 122.428) (width 0.254) (layer B.Cu) (net 2))
  (via (at 151.13 122.428) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.574 110.49) (end 147.574 111.482) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.574 111.482) (end 148.106 112.014) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.558 111.506) (end 147.574 110.49) (width 0.254) (layer B.Cu) (net 2))
  (via (at 147.574 110.49) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.558 112.014) (end 146.558 115.062) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.558 109.474) (end 146.558 112.014) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.558 112.014) (end 146.558 111.506) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 145.796 117.348) (end 146.558 116.586) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.558 116.586) (end 146.558 116.078) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.714 116.352) (end 146.792 116.352) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.792 116.352) (end 145.796 117.348) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.194 121.412) (end 155.194 115.824) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.194 115.824) (end 155.194 110.744) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 153.67 114.3) (end 154.228799 114.858799) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 154.228799 114.858799) (end 155.194 115.824) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 153.537 114.3) (end 153.67 114.3) (width 0.254) (layer F.Cu) (net 2))
  (via (at 153.67 114.3) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.146 113.538) (end 152.775 113.538) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.775 113.538) (end 153.537 114.3) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.194 110.744) (end 154.94 110.49) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 154.94 110.49) (end 153.924 109.474) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 154.381201 109.931201) (end 154.94 110.49) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.558 109.474) (end 153.924 109.474) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 153.924 109.474) (end 156.464 109.474) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 153.751634 121.412) (end 155.194 121.412) (width 0.254) (layer F.Cu) (net 2))
  (via (at 155.194 121.412) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.514 119.352) (end 152.514 120.174366) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.514 120.174366) (end 153.751634 121.412) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.464 109.474) (end 156.464 109.174278) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 156.464 109.174278) (end 158.069279 107.568999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 158.069279 107.568999) (end 166.520183 107.568999) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 166.520183 107.568999) (end 175.283184 116.332) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 175.283184 116.332) (end 178.054 116.332) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 156.464 109.474) (end 167.132 109.474) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 168.656 116.84) (end 168.656 115.05) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.656 115.05) (end 168.402 114.796) (width 0.254) (layer F.Cu) (net 2))
  (via (at 168.656 116.84) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 170.688 114.808) (end 168.656 116.84) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 170.688 113.03) (end 170.688 114.808) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 167.132 109.474) (end 170.688 113.03) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.376 123.952) (end 152.376 125.73) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.558 115.062) (end 146.558 116.078) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.507201 109.423201) (end 146.558 109.474) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 145.288 109.982) (end 145.846799 109.423201) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 145.846799 109.423201) (end 146.507201 109.423201) (width 0.254) (layer B.Cu) (net 2))
  (via (at 145.288 109.982) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 110.514) (end 145.288 109.982) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.694 116.332) (end 147.714 116.352) (width 0.254) (layer F.Cu) (net 2))
  (via (at 145.796 117.348) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.288 111.268) (end 145.288 110.514) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.78 117.048278) (end 144.78 119.126) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.364 115.202) (end 146.626278 115.202) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.626278 115.202) (end 144.78 117.048278) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 165.989 115.156) (end 165.989 111.645) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 165.989 111.645) (end 165.596 111.252) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 163.449 112.649) (end 164.096 112.002) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 164.096 112.002) (end 164.096 111.252) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.449 114.152) (end 163.449 112.649) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.449 114.052) (end 163.449 114.152) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 163.449 114.152) (end 163.449 115.156) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 160.806 113.03) (end 160.806 115.053) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 160.806 115.053) (end 160.909 115.156) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 162.306 113.03) (end 162.306 115.029) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 162.306 115.029) (end 162.179 115.156) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 167.132 111.76) (end 166.116 111.76) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 166.116 111.76) (end 164.846 113.03) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 164.719 115.156) (end 164.719 114.152) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 164.719 114.152) (end 164.846 114.025) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 164.846 114.025) (end 164.846 113.03) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 166.37 111.76) (end 167.132 111.76) (width 0.254) (layer B.Cu) (net 8))
  (via (at 167.132 111.76) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 8))
  (segment (start 167.132 112.655) (end 167.132 111.76) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 168.402 113.296) (end 167.773 113.296) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 167.773 113.296) (end 167.132 112.655) (width 0.254) (layer F.Cu) (net 8))
  (via (at 164.846 113.03) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 8))
  (segment (start 143.526885 124.087957) (end 145.542 126.103072) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 145.542 126.103072) (end 145.542 126.238) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 143.51 113.03) (end 143.526885 124.087957) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 143.51 124.206) (end 143.51 124.104842) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 143.51 124.104842) (end 143.526885 124.087957) (width 0.254) (layer B.Cu) (net 9))
  (via (at 143.526885 124.087957) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.764 113.284) (end 143.51 113.03) (width 0.254) (layer F.Cu) (net 9))
  (via (at 143.51 113.03) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.764 114.808) (end 144.502 114.808) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 141.478 114.808) (end 143.764 114.808) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 143.764 114.808) (end 143.764 113.284) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 145.288 114.022) (end 145.288 113.268) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 144.502 114.808) (end 145.288 114.022) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 142.228569 116.597431) (end 143.498569 116.597431) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 141.478 117.348) (end 142.228569 116.597431) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 143.498569 116.597431) (end 145.351209 114.744791) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 143.498569 116.597431) (end 143.498569 121.145569) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 143.498569 121.145569) (end 144.78 122.427) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 144.78 122.427) (end 144.78 122.452) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.32 113.792) (end 148.058 113.792) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 148.058 113.792) (end 148.864 114.598) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 148.864 114.598) (end 148.864 115.202) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 146.367209 114.744791) (end 147.32 113.792) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.351209 114.744791) (end 146.367209 114.744791) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 141.478 119.38) (end 139.689435 117.591435) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 139.689435 117.591435) (end 139.689435 114.264843) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 139.689435 114.264843) (end 144.861279 109.092999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 148.054361 109.092999) (end 149.19736 107.95) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 149.19736 107.95) (end 150.876 107.95) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 144.861279 109.092999) (end 148.054361 109.092999) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 148.054361 109.092999) (end 150.336201 111.374839) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 150.336201 111.374839) (end 150.336201 114.165161) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 150.336201 114.165161) (end 149.979563 114.521799) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 149.979563 114.521799) (end 149.440201 114.521799) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 149.440201 114.521799) (end 149.364 114.598) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 149.364 114.598) (end 149.364 115.202) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 158.992 113.03) (end 159.639 113.677) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 159.639 113.677) (end 159.639 115.156) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.3266 123.952) (end 150.876 123.952) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 146.558 122.02922) (end 146.558 118.904) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 146.558 118.904) (end 147.11 118.352) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.11 118.352) (end 147.714 118.352) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.828 123.952) (end 147.828 123.29922) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 147.828 123.29922) (end 146.558 122.02922) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 149.3266 125.73) (end 150.876 125.73) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 147.828 125.73) (end 147.17522 125.73) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 146.10079 118.714618) (end 146.963408 117.852) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 147.17522 125.73) (end 146.10079 124.65557) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 146.10079 124.65557) (end 146.10079 118.714618) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 146.963408 117.852) (end 147.11 117.852) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 147.11 117.852) (end 147.714 117.852) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 157.55621 111.17579) (end 157.55621 113.33921) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 157.55621 113.33921) (end 158.369 114.152) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 158.369 114.152) (end 158.369 115.156) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 159.512 109.22) (end 157.55621 111.17579) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 174.752 109.22) (end 159.512 109.22) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 178.054 111.252) (end 176.784 111.252) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 176.784 111.252) (end 174.752 109.22) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 178.008278 113.792) (end 170.815001 120.985277) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 170.815001 123.616721) (end 170.352721 124.079001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 170.815001 120.985277) (end 170.815001 123.616721) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 178.054 113.792) (end 178.008278 113.792) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 170.352721 124.079001) (end 165.139639 124.079001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 165.139639 124.079001) (end 163.449 122.388362) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 163.449 122.388362) (end 163.449 121.56) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 163.449 121.56) (end 163.449 120.556) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 178.054 121.412) (end 173.666314 121.412) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 173.666314 121.412) (end 170.542103 124.536211) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 162.179 121.56) (end 162.179 120.556) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 162.179 121.764954) (end 162.179 121.56) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 164.950256 124.53621) (end 162.179 121.764954) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 170.542103 124.536211) (end 164.950256 124.53621) (width 0.254) (layer F.Cu) (net 19))
  (via (at 174.498 124.714) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 20))
  (segment (start 174.498 124.714) (end 173.939201 124.155201) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 175.26 123.952) (end 174.498 124.714) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 178.054 123.952) (end 175.26 123.952) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 171.14521 112.840618) (end 171.14521 122.12321) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 171.14521 122.12321) (end 173.177201 124.155201) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 158.496 108.458) (end 157.099 109.855) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 157.099 109.855) (end 157.099 115.156) (width 0.254) (layer F.Cu) (net 20))
  (via (at 158.496 108.458) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 20))
  (segment (start 166.762592 108.458) (end 158.496 108.458) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 171.14521 112.840618) (end 166.762592 108.458) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 173.939201 124.155201) (end 173.177201 124.155201) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 156.972 115.029) (end 157.099 115.156) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 154.178 119.38) (end 154.178 122.428) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 154.178 122.428) (end 155.702 123.952) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 155.702 123.952) (end 160.528 123.952) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 160.528 123.952) (end 161.036 123.444) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 152.514 118.852) (end 153.65 118.852) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 153.65 118.852) (end 154.178 119.38) (width 0.254) (layer F.Cu) (net 21))
  (via (at 154.178 119.38) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 21))
  (segment (start 161.036 123.444) (end 161.036 120.683) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 161.036 120.683) (end 160.909 120.556) (width 0.254) (layer F.Cu) (net 21))
  (via (at 161.036 123.444) (size 1.1176) (drill 0.508) (layers F.Cu B.Cu) (net 21))
  (segment (start 160.909 121.006) (end 160.909 120.556) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 155.194 119.888) (end 155.862 120.556) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 155.862 120.556) (end 157.099 120.556) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 155.194 116.586) (end 155.194 119.888) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 154.46 115.852) (end 155.194 116.586) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 152.514 115.852) (end 154.46 115.852) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 150.864 120.002) (end 150.864 120.86) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 150.864 120.86) (end 152.94 122.936) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 152.94 122.936) (end 157.963 122.936) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 157.963 122.936) (end 159.639 121.26) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 159.639 121.006) (end 159.639 120.556) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 151.864 120.481) (end 151.864 120.002) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 153.811 122.428) (end 157.201 122.428) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 157.226 122.428) (end 158.394 121.26) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 151.864 120.481) (end 153.811 122.428) (width 0.254) (layer F.Cu) (net 39))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.398 106.68) (xy 180.848 106.68) (xy 180.848 127.508) (xy 136.398 127.508)
      )
    )
    (filled_polygon
      (pts
        (xy 157.777674 106.865003) (xy 157.530463 107.030184) (xy 155.925185 108.635463) (xy 155.874044 108.712) (xy 146.762584 108.712)
        (xy 146.507201 108.661201) (xy 145.846799 108.661201) (xy 145.591411 108.712001) (xy 145.555194 108.719205) (xy 145.451723 108.788343)
        (xy 145.05158 108.787993) (xy 144.61265 108.969355) (xy 144.276536 109.304884) (xy 144.094408 109.743497) (xy 144.093993 110.21842)
        (xy 144.275355 110.65735) (xy 144.610884 110.993464) (xy 145.049497 111.175592) (xy 145.52442 111.176007) (xy 145.796 111.063793)
        (xy 145.796 116.1542) (xy 145.55958 116.153993) (xy 145.12065 116.335355) (xy 144.784536 116.670884) (xy 144.602408 117.109497)
        (xy 144.601993 117.58442) (xy 144.783355 118.02335) (xy 145.118884 118.359464) (xy 145.557497 118.541592) (xy 146.03242 118.542007)
        (xy 146.12721 118.50284) (xy 149.936301 122.311932) (xy 149.935993 122.66442) (xy 150.117355 123.10335) (xy 150.452884 123.439464)
        (xy 150.891497 123.621592) (xy 151.36642 123.622007) (xy 151.80535 123.440645) (xy 152.141464 123.105116) (xy 152.323592 122.666503)
        (xy 152.324007 122.19158) (xy 152.142645 121.75265) (xy 151.807116 121.416536) (xy 151.368503 121.234408) (xy 151.013729 121.234098)
        (xy 147.32 117.54037) (xy 147.32 111.82163) (xy 147.457931 111.683699) (xy 147.81042 111.684007) (xy 148.24935 111.502645)
        (xy 148.585464 111.167116) (xy 148.767592 110.728503) (xy 148.768007 110.25358) (xy 148.760743 110.236) (xy 153.60837 110.236)
        (xy 154.432 111.05963) (xy 154.432 113.373568) (xy 154.347116 113.288536) (xy 153.908503 113.106408) (xy 153.43358 113.105993)
        (xy 152.99465 113.287355) (xy 152.658536 113.622884) (xy 152.476408 114.061497) (xy 152.475993 114.53642) (xy 152.657355 114.97535)
        (xy 152.992884 115.311464) (xy 153.431497 115.493592) (xy 153.786272 115.493902) (xy 154.432 116.139631) (xy 154.432 118.192843)
        (xy 154.416503 118.186408) (xy 153.94158 118.185993) (xy 153.50265 118.367355) (xy 153.166536 118.702884) (xy 152.984408 119.141497)
        (xy 152.983993 119.61642) (xy 153.165355 120.05535) (xy 153.416 120.306432) (xy 153.416 122.428) (xy 153.474004 122.719605)
        (xy 153.544698 122.825405) (xy 153.639185 122.966815) (xy 155.163184 124.490815) (xy 155.383473 124.638007) (xy 155.410395 124.655996)
        (xy 155.702 124.714) (xy 160.528 124.714) (xy 160.819605 124.655996) (xy 160.847084 124.637635) (xy 161.27242 124.638007)
        (xy 161.71135 124.456645) (xy 162.047464 124.121116) (xy 162.229592 123.682503) (xy 162.230007 123.20758) (xy 162.048645 122.76865)
        (xy 161.713116 122.432536) (xy 161.274503 122.250408) (xy 160.79958 122.249993) (xy 160.36065 122.431355) (xy 160.024536 122.766884)
        (xy 159.848843 123.19) (xy 156.017631 123.19) (xy 155.432697 122.605066) (xy 155.86935 122.424645) (xy 156.205464 122.089116)
        (xy 156.387592 121.650503) (xy 156.388007 121.17558) (xy 156.206645 120.73665) (xy 155.956 120.485568) (xy 155.956 110.744)
        (xy 155.897996 110.452395) (xy 155.855236 110.3884) (xy 155.753406 110.236) (xy 166.81637 110.236) (xy 167.146582 110.566212)
        (xy 166.89558 110.565993) (xy 166.45665 110.747355) (xy 166.205568 110.998) (xy 166.116 110.998) (xy 165.824395 111.056004)
        (xy 165.577184 111.221185) (xy 164.962068 111.836301) (xy 164.60958 111.835993) (xy 164.17065 112.017355) (xy 163.834536 112.352884)
        (xy 163.652408 112.791497) (xy 163.651993 113.26642) (xy 163.833355 113.70535) (xy 164.168884 114.041464) (xy 164.607497 114.223592)
        (xy 165.08242 114.224007) (xy 165.52135 114.042645) (xy 165.857464 113.707116) (xy 166.039592 113.268503) (xy 166.039902 112.913729)
        (xy 166.318644 112.634987) (xy 166.454884 112.771464) (xy 166.893497 112.953592) (xy 167.36842 112.954007) (xy 167.80735 112.772645)
        (xy 168.143464 112.437116) (xy 168.325592 111.998503) (xy 168.325813 111.745444) (xy 169.926 113.345631) (xy 169.926 114.49237)
        (xy 168.772069 115.646301) (xy 168.41958 115.645993) (xy 167.98065 115.827355) (xy 167.644536 116.162884) (xy 167.462408 116.601497)
        (xy 167.461993 117.07642) (xy 167.643355 117.51535) (xy 167.978884 117.851464) (xy 168.417497 118.033592) (xy 168.89242 118.034007)
        (xy 169.33135 117.852645) (xy 169.667464 117.517116) (xy 169.849592 117.078503) (xy 169.849902 116.723728) (xy 170.38321 116.19042)
        (xy 170.38321 122.12321) (xy 170.441214 122.414815) (xy 170.543218 122.567474) (xy 170.606395 122.662025) (xy 172.638385 124.694016)
        (xy 172.871766 124.849956) (xy 172.885596 124.859197) (xy 173.177201 124.917201) (xy 173.304022 124.917201) (xy 173.303993 124.95042)
        (xy 173.485355 125.38935) (xy 173.820884 125.725464) (xy 174.259497 125.907592) (xy 174.73442 125.908007) (xy 175.17335 125.726645)
        (xy 175.509464 125.391116) (xy 175.691592 124.952503) (xy 175.692007 124.47758) (xy 175.510645 124.03865) (xy 175.175116 123.702536)
        (xy 174.736503 123.520408) (xy 174.333849 123.520056) (xy 174.230806 123.451205) (xy 173.939201 123.393201) (xy 173.492832 123.393201)
        (xy 171.90721 121.80758) (xy 171.90721 121.412) (xy 176.370655 121.412) (xy 176.484729 121.985489) (xy 176.809585 122.47167)
        (xy 177.124366 122.682) (xy 176.809585 122.89233) (xy 176.484729 123.378511) (xy 176.370655 123.952) (xy 176.484729 124.525489)
        (xy 176.809585 125.01167) (xy 177.295766 125.336526) (xy 177.869255 125.4506) (xy 178.238745 125.4506) (xy 178.812234 125.336526)
        (xy 179.298415 125.01167) (xy 179.623271 124.525489) (xy 179.737345 123.952) (xy 179.623271 123.378511) (xy 179.298415 122.89233)
        (xy 178.983634 122.682) (xy 179.298415 122.47167) (xy 179.623271 121.985489) (xy 179.737345 121.412) (xy 179.623271 120.838511)
        (xy 179.298415 120.35233) (xy 178.988931 120.145539) (xy 179.404732 119.774036) (xy 179.658709 119.246791) (xy 179.661358 119.231026)
        (xy 179.540217 118.999) (xy 178.181 118.999) (xy 178.181 119.019) (xy 177.927 119.019) (xy 177.927 118.999)
        (xy 176.567783 118.999) (xy 176.446642 119.231026) (xy 176.449291 119.246791) (xy 176.703268 119.774036) (xy 177.119069 120.145539)
        (xy 176.809585 120.35233) (xy 176.484729 120.838511) (xy 176.370655 121.412) (xy 171.90721 121.412) (xy 171.90721 114.033656)
        (xy 174.744369 116.870815) (xy 174.991579 117.035996) (xy 175.283184 117.094) (xy 176.610688 117.094) (xy 176.809585 117.39167)
        (xy 177.119069 117.598461) (xy 176.703268 117.969964) (xy 176.449291 118.497209) (xy 176.446642 118.512974) (xy 176.567783 118.745)
        (xy 177.927 118.745) (xy 177.927 118.725) (xy 178.181 118.725) (xy 178.181 118.745) (xy 179.540217 118.745)
        (xy 179.661358 118.512974) (xy 179.658709 118.497209) (xy 179.404732 117.969964) (xy 178.988931 117.598461) (xy 179.298415 117.39167)
        (xy 179.623271 116.905489) (xy 179.737345 116.332) (xy 179.623271 115.758511) (xy 179.298415 115.27233) (xy 178.983634 115.062)
        (xy 179.298415 114.85167) (xy 179.623271 114.365489) (xy 179.737345 113.792) (xy 179.623271 113.218511) (xy 179.298415 112.73233)
        (xy 179.284087 112.722757) (xy 179.305317 112.718762) (xy 179.521441 112.57969) (xy 179.666431 112.36749) (xy 179.71744 112.1156)
        (xy 179.71744 110.3884) (xy 179.673162 110.153083) (xy 179.53409 109.936959) (xy 179.32189 109.791969) (xy 179.07 109.74096)
        (xy 177.038 109.74096) (xy 176.802683 109.785238) (xy 176.586559 109.92431) (xy 176.441569 110.13651) (xy 176.39056 110.3884)
        (xy 176.39056 112.1156) (xy 176.434838 112.350917) (xy 176.57391 112.567041) (xy 176.78611 112.712031) (xy 176.827439 112.7204)
        (xy 176.809585 112.73233) (xy 176.484729 113.218511) (xy 176.370655 113.792) (xy 176.484729 114.365489) (xy 176.809585 114.85167)
        (xy 177.124366 115.062) (xy 176.809585 115.27233) (xy 176.610688 115.57) (xy 175.598814 115.57) (xy 167.058998 107.030184)
        (xy 166.811788 106.865003) (xy 166.520188 106.807) (xy 180.721 106.807) (xy 180.721 127.381) (xy 136.525 127.381)
        (xy 136.525 126.481877) (xy 137.476728 126.481877) (xy 137.636495 126.800632) (xy 138.427217 127.110595) (xy 139.276366 127.094367)
        (xy 139.985505 126.800632) (xy 140.145272 126.481877) (xy 138.811 125.147605) (xy 137.476728 126.481877) (xy 136.525 126.481877)
        (xy 136.525 124.584217) (xy 136.668405 124.584217) (xy 136.684633 125.433366) (xy 136.978368 126.142505) (xy 137.297123 126.302272)
        (xy 138.631395 124.968) (xy 138.990605 124.968) (xy 140.324877 126.302272) (xy 140.643632 126.142505) (xy 140.953595 125.351783)
        (xy 140.937367 124.502634) (xy 140.643632 123.793495) (xy 140.324877 123.633728) (xy 138.990605 124.968) (xy 138.631395 124.968)
        (xy 137.297123 123.633728) (xy 136.978368 123.793495) (xy 136.668405 124.584217) (xy 136.525 124.584217) (xy 136.525 123.454123)
        (xy 137.476728 123.454123) (xy 138.811 124.788395) (xy 140.145272 123.454123) (xy 139.985505 123.135368) (xy 139.36449 122.89193)
        (xy 140.685675 122.89193) (xy 140.753735 123.132931) (xy 141.273034 123.317767) (xy 141.823538 123.289805) (xy 142.202265 123.132931)
        (xy 142.270325 122.89193) (xy 141.478 122.099605) (xy 140.685675 122.89193) (xy 139.36449 122.89193) (xy 139.194783 122.825405)
        (xy 138.345634 122.841633) (xy 137.636495 123.135368) (xy 137.476728 123.454123) (xy 136.525 123.454123) (xy 136.525 121.715034)
        (xy 140.080233 121.715034) (xy 140.108195 122.265538) (xy 140.265069 122.644265) (xy 140.50607 122.712325) (xy 141.298395 121.92)
        (xy 140.50607 121.127675) (xy 140.265069 121.195735) (xy 140.080233 121.715034) (xy 136.525 121.715034) (xy 136.525 115.082398)
        (xy 140.09219 115.082398) (xy 140.302686 115.591837) (xy 140.692113 115.981944) (xy 140.923381 116.077975) (xy 140.694163 116.172686)
        (xy 140.304056 116.562113) (xy 140.092671 117.071184) (xy 140.09219 117.622398) (xy 140.302686 118.131837) (xy 140.534507 118.364063)
        (xy 140.304056 118.594113) (xy 140.092671 119.103184) (xy 140.09219 119.654398) (xy 140.302686 120.163837) (xy 140.692113 120.553944)
        (xy 140.907496 120.643379) (xy 140.753735 120.707069) (xy 140.685675 120.94807) (xy 141.478 121.740395) (xy 142.270325 120.94807)
        (xy 142.202265 120.707069) (xy 142.03696 120.648231) (xy 142.261837 120.555314) (xy 142.651944 120.165887) (xy 142.758504 119.909263)
        (xy 142.760725 121.364233) (xy 142.690931 121.195735) (xy 142.44993 121.127675) (xy 141.657605 121.92) (xy 142.44993 122.712325)
        (xy 142.690931 122.644265) (xy 142.762373 122.443547) (xy 142.763472 123.163222) (xy 142.515421 123.410841) (xy 142.333293 123.849454)
        (xy 142.332878 124.324377) (xy 142.51424 124.763307) (xy 142.849769 125.099421) (xy 143.288382 125.281549) (xy 143.763305 125.281964)
        (xy 144.202235 125.100602) (xy 144.538349 124.765073) (xy 144.720477 124.32646) (xy 144.720892 123.851537) (xy 144.53953 123.412607)
        (xy 144.287469 123.160107) (xy 144.273413 113.954735) (xy 144.521464 113.707116) (xy 144.703592 113.268503) (xy 144.704007 112.79358)
        (xy 144.522645 112.35465) (xy 144.187116 112.018536) (xy 143.748503 111.836408) (xy 143.27358 111.835993) (xy 142.83465 112.017355)
        (xy 142.498536 112.352884) (xy 142.316408 112.791497) (xy 142.315993 113.26642) (xy 142.497355 113.70535) (xy 142.749416 113.95785)
        (xy 142.749874 114.257856) (xy 142.653314 114.024163) (xy 142.263887 113.634056) (xy 141.754816 113.422671) (xy 141.203602 113.42219)
        (xy 140.694163 113.632686) (xy 140.304056 114.022113) (xy 140.092671 114.531184) (xy 140.09219 115.082398) (xy 136.525 115.082398)
        (xy 136.525 112.765877) (xy 137.476728 112.765877) (xy 137.636495 113.084632) (xy 138.427217 113.394595) (xy 139.276366 113.378367)
        (xy 139.985505 113.084632) (xy 140.145272 112.765877) (xy 138.811 111.431605) (xy 137.476728 112.765877) (xy 136.525 112.765877)
        (xy 136.525 110.868217) (xy 136.668405 110.868217) (xy 136.684633 111.717366) (xy 136.978368 112.426505) (xy 137.297123 112.586272)
        (xy 138.631395 111.252) (xy 138.990605 111.252) (xy 140.324877 112.586272) (xy 140.643632 112.426505) (xy 140.953595 111.635783)
        (xy 140.937367 110.786634) (xy 140.643632 110.077495) (xy 140.324877 109.917728) (xy 138.990605 111.252) (xy 138.631395 111.252)
        (xy 137.297123 109.917728) (xy 136.978368 110.077495) (xy 136.668405 110.868217) (xy 136.525 110.868217) (xy 136.525 109.738123)
        (xy 137.476728 109.738123) (xy 138.811 111.072395) (xy 140.145272 109.738123) (xy 139.985505 109.419368) (xy 139.194783 109.109405)
        (xy 138.345634 109.125633) (xy 137.636495 109.419368) (xy 137.476728 109.738123) (xy 136.525 109.738123) (xy 136.525 106.807)
        (xy 158.069274 106.807)
      )
    )
  )
)
